<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сучасня-пекарня</title>
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <header class=" header">
    <div class="container">
      <div class="header__container">
        <nav class="header__nav">
          <a href="/">
            <img src="./images/logo.svg" alt="logo">
          </a>
          <ul class="header__ul">
            <li> <a class="menu" href="#traditions">Our traditions</a></li>
            <li> <a class="menu" href="#cooker">Our chefs</a></li>
            <li> <a class="menu" href="#formats">Formats</a></li>
            <li> <a class="menu" href="#contacts">Contact</a></li>
          </ul>
        </nav>
        <button class="modal-btn-open" type="button">Call</button>
      </div>
    </div>
  </header>
  <main>
    <section class="hero-section">
      <div class="container">
        <h1 class="hero-title"><span class="accent">Modern</span> bakery</h1>
      </div>
    </section>
    <section class="advants">
      <div class="container">
        <h2 class="hidden">Our advantages</h2>
        <ul class="advantages">
          <li class="adv-item">High demand in the market</li>
          <li class="adv-item">Budget-friendly formats</li>
          <li class="adv-item">Experienced management team</li>
        </ul>
      </div>
    </section>
    <section class="tradition-section section" id="traditions">
      <div class="container">
        <div class="tradition-section__container-outside">
          <div class="tradition-section__container-inside">
            <h2 class="tradition-section__title section-title">Our traditions</h2>
            <p class="tradition-section__text">
              <span class="brand text-bold uppercase">shop bakery</span> — is a bakery that has taken the best and
              preserved the taste of traditional baking and the naturalness of
              ingredients.
            </p>
            <p class="tradition-section__text">We operate like the most famous chains —
              <span class="brand text-bold">5 minutes and your order is ready</span>.
              Moreover, our bakeries have stylish designs
              and high-quality service!
            </p>
          </div>
          <img src="./images/baker.jpg" alt="baker man">
        </div>
      </div>
    </section>
    <section class="chef-section section" id="cooker">
      <div class="container">
        <h2 class="chef-section__title section-title center">Our best <br> <span class="accent"> chef-cookers</span>
        </h2>
        <ul class="chef-section__list">
          <li class="chef-section__item">
            <article class="chef-section__card">
              <img class="chef-section__pictures" src="./images/ana.jpg" alt="ana">
              <div>
                <h3 class="chef-section__name">ANA</h3>
                <p class="chef-section__text">Hi, I'm Ana!</p>
                <p class="chef-section__text">For 10 years now, I've been <br>
                  bringing interesting and <br>
                  delicious ideas to life.</p>
                <p class="chef-section__text">I will bake the most delicious products for you!</p>
              </div>
            </article>
          </li>
          <li class="chef-section__item">
            <article class="chef-section__card">
              <img class="chef-section__pictures" src="./images/vlad.jpg" alt="vlad">
              <div>
                <h3 class="chef-section__name">JOHN</h3>
                <p class="chef-section__text">Hi, I'm John!</p>
                <p class="chef-section__text">My confectionery experience spans<br>
                  18 years. SHOP BAKERY is our love,<br>
                  which we share with you every <br>
                  time through our pastries!</p>
                <p class="chef-section__text">I will create unique fillings <br>
                  for any taste for you!</p>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <section class="format-section section" id="formats">
      <div class="container">
        <h2 class="format-section__title section-title center">Formats</h2>
        <div class="format-section__container">
          <button class="corousel" type="button">
            <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
              xmlns="http://www.w3.org/2000/svg">
              <defs>
                <symbol id="left" viewBox="0 0 36 32">
                  <path
                    d="M1.062 17.414c-0.781-0.781-0.781-2.047 0-2.828l12.728-12.728c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-11.314 11.314 11.314 11.314c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-12.728-12.728zM36 18h-33.524v-4h33.524v4z">
                  </path>
                </symbol>
              </defs>
            </svg>

            <!-- Use the SVG symbol -->
            <svg class="format-button" height="18" width="16">
              <use xlink:href="#left"></use>
            </svg>
          </button>
          <ul class="flex-format">
            <li class="format-widht">
              <article class="format-section__card">
                <img class="format-section__image" src="./images/format-card.png" alt="our-location">
                <h3 lang="en" class="format-section__name">Walnus</h3>
                <p class="format-section__text">Area: up to 120 m²</p>
                <p class="format-section__text">Menu: extended menu</p>
                <p class="format-section__text">Staff: 2 sales-cashiers, 2 bakers, 2 assistants</p>
                <p class="format-section__text">Seating: available</p>
              </article>
            </li>
            <li class="format-widht">
              <article class="format-section__card">
                <img class="format-section__image" src="./images/format-card.png" alt="our-location">
                <h3 lang="en" class="format-section__name">Horse</h3>
                <p class="format-section__text">Area: up to 25 m²</p>
                <p class="format-section__text">Menu: most popular menu items</p>
                <p class="format-section__text">Staff: 2 sales-cashiers, 2 bakers, 1 baker's assistant</p>
                <p class="format-section__text">Seating: not available</p>
              </article>
            </li>
            <li class="format-widht">
              <article class="format-section__card">
                <img class="format-section__image" src="./images/format-card.png" alt="our-location">
                <h3 lang="en" class="format-section__name">Bear</h3>
                <p class="format-section__text">Area: up to 15 m²</p>
                <p class="format-section__text">Menu: most popular menu items</p>
                <p class="format-section__text">Staff: 1 sales-cashiers, 1 bakers, 1 baker's assistant</p>
                <p class="format-section__text">Seating: not available</p>
              </article>
            </li>
          </ul>
          <button class="corousel" type="button">
            <!-- Include the SVG definitions inline or ensure the path is correct -->
            <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="icons" viewBox="0 0 36 32">
                  <path d="M35.414 14.586c0.781 0.781 0.781 2.047 0 2.828l-12.728 12.728c-0.781 
                        0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l11.314-11.314-11.314-11.314c-0.781-0.781-0.781-2.047 
                        0-2.828s2.047-0.781 2.828 0l12.728 12.728zM34 18h-33.524v-4h33.524v4z" fill:
                    var(--color-primary-dark)>
                  </path>
                </symbol>
              </defs>
            </svg>

            <!-- Use the SVG symbol -->
            <svg class="format-button" height="18" width="16">
              <use xlink:href="#icons"></use>
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="contact-section section" id="contacts">
      <div class="container">
        <div class="contact-section__container">
          <div class="contact-section__form">
            <h2 class="contact-section__title section-title">Join us</h2>
            <p>Fill the form to arrange meeting</p>
            <form name="section-contact-form" autocomplete="off" novalidate>
              <div class="form-field">
                <label class="label visually-hidden" for="user-name"></label>
                <input class="input" type="text" id="user-name" name="user-name" placeholder="name">
              </div>

              <div class="form-field">
                <label class="label visually-hidden" for="user-tel"></label>
                <input class="input" type="tel" id="user-tel" name="user-tel" placeholder="tel">
              </div>

              <div class="form-field">
                <label class="label visually-hidden" for="user-email"></label>
                <input class="input" type="email" id="user-email" name="user-email" placeholder="email">
              </div>

              <button class="form-button" type="submit">Confirm</button>
            </form>
          </div>
          <iframe class="contact-section__map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20235.462475630637!2d14.031207661376968!3d50.656224135784555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4709835f080ecbc3%3A0xd6829c48ffaf00c6!2sHUDY%20Climbing%20wall%20Usti%20nad%20Labem!5e0!3m2!1suk!2scz!4v1718476946806!5m2!1suk!2scz"
            width="603" height="595" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <nav class="footer__nav">
          <div class="footer__logo">
            <a href="#">
              <img src="./images/logo.svg" alt="logo">
            </a>
          </div>
          <ul class="footer__menu">
            <li> <a class="menu" href="#traditions">Our traditions</a></li>
            <li> <a class="menu" href="#cooker">Our chefs</a></li>
            <li> <a class="menu" href="#formats">Formats</a></li>
            <li> <a class="menu" href="#contacts">Contact</a></li>
          </ul>
        </nav>
        <address class="footer__link">
          <ul class="footer__al">
            <li> <a class="address-link" href="tel:+380960000007">+420960000007</a></li>
            <li> <a class="address-link" href="mailto:shopbakery@gmail.com">shopbakery@gmail.com</a></li>
            <li> <a class="address-link"
                href="https://www.bing.com/maps?osid=918178ac-c431-44d1-b1ce-67a1b1965b7d&cp=50.45663~30.49118&lvl=11&pi=0&v=2&sV=2&form=S00027"
                target="blank">
                Pražská 21, 400 01 Ústí nad Labem-město</a>
            </li>
            <li>
              <a href="#">
                <svg height="32" width="32" xmlns="http://www.w3.org/2000/svg">
                  <image height="32" width="32" href="./images/vector.svg" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg height="32" width="32" xmlns="http://www.w3.org/2000/svg">
                  <image height="32" width="32" href="./images/instagram.svg" />
                </svg>
              </a>
            </li>
          </ul>
          <div class="pp">
            <a class="address-link" href="#" target="_blank">Privacy Policy</a>
            <p class="copyright">&copy; 2024 Дані захищені</p>
          </div>
        </address>
      </div>
    </div>
  </footer>

  <div class="backdrop is-hidden">
    <div class="modal">
      <button class="modal-btn-close" type="button">X</button>
      <h2>Make appointment</h2>
      <p>left your contact information and we will contact you</p>
      <form name="contact-form" autocomplete="off">
        <div class="form-field">
          <label class="label visually-hidden" for="user-name"></label>
          <input class="input" type="text" id="user-name" name="user-name" placeholder="name" required>
        </div>

        <div class="form-field">
          <label class="label visually-hidden" for="user-tel"></label>
          <input class="input" type="tel" id="user-tel" name="user-tel" placeholder="tel">
        </div>

        <div class="form-field">
          <label class="label visually-hidden" for="user-email"></label>
          <input class="input" type="email" id="user-email" name="user-email" placeholder="email">
        </div>

        <input type="checkbox" name="confirmation" id="confirmation">
        <label for="confirmation">I agree with Privacy Policy
        </label>
        <button class="form-button-1" type="submit">Confirm</button>
      </form>
    </div>
  </div>


  <script src="./modal-button.js"></script>
</body>

</html>